<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Main Activity"
        android:textColor="#1CD135"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <Button
        android:id="@+id/btn_lastAppTime"
        android:layout_width="137dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:text="Last App Open Time"
        android:textSize="10sp" />

        <Button
            android:id="@+id/btn_lastAdditionTime"
            android:layout_width="137dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:text="Last Addition Time"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btn_lastDisplayTime"
            android:layout_width="137dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:text="Last Display Time"
            android:textSize="10sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

</LinearLayout>